class Solution {
    public String getHint(String secret, String guess) {
        int x = 0,y=0;
        int[] freq = new int[10];
        for(int i=0;i<secret.length();i++){
            freq[Integer.parseInt(secret.charAt(i)+"")]++;
        }
        for(int i=0;i<secret.length();i++){
            if(secret.charAt(i)==guess.charAt(i)) {
                x++;
                freq[Integer.parseInt(secret.charAt(i)+"")]--;
            }
        }
         for(int i=0;i<secret.length();i++){
            if(freq[Integer.parseInt(guess.charAt(i)+"")]!=0&&secret.charAt(i)!=guess.charAt(i)){
                freq[Integer.parseInt(guess.charAt(i)+"")]--;
                y++;
            }
         }
        String out = x+"A"+y+"B";
        return out;
    }
}
